spring.profiles.active=@activeProfile@
jasypt.encryptor.bean=jasyptStringEncryptor

spring.datasource.url=jdbc:mariadb://192.168.0.66:3306/PLD
spring.datasource.username=prelude
spring.datasource.password=ENC(N7F5SryF0ekAo+NfMGQeHxOa05iDcey3dzye6qJQca5pz3uUDKSeJg==)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

server.ssl.key-store:/Users/sgkim/okestro/git/prelude/prelude/okestro.p12
server.ssl.key-store-password: ENC(N7F5SryF0ekAo+NfMGQeHxOa05iDcey3dzye6qJQca5pz3uUDKSeJg==)
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: okestro
server.servlet.session.persistent=false

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false
spring.freemarker.cache=false
server.port=9443

# jpa / hibernate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
