spring.datasource.url=jdbc:mariadb://192.168.0.66:3306/PLD
spring.datasource.username=prelude
spring.datasource.password=okestro2018
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
